"iAccountID","vAccount","isDeleted"
1,"Godaddy","Yes"
2,"BigRock","No"
3,"AWS","No"
4,"Rediffmail India","No"
5,"GoDaddy Windows Hosting","No"
6,"Shrishti Softech Solutions","No"
7,"ZNet Live","No"
8,"Hostgator India","No"
9,"REDINGTON (INDIA) LIMITED","No"
10,"bluehost","No"
11,"YESHA SOFTWARE LLP","No"
12," COMPUAGE INFOCOM LTD","No"
13,"Global Mail Solution","No"
14,"Alignbooks","No"
15,"ZYBRA","No"
16,"YESHA SOFTWARE","No"
17,"SHASHANK SOFT","No"
18,"Dharmesh Kanani","No"
19,"MVTECH SOLUTION","No"
20,"Biz Analyst","No"
21,"KONCEPTWISE DIGITAL MEDIA PRIVATE LIMITED","No"
22,"DIGITAL HUB SOLUTION PRIVATE LIMITED","No"
23,"VINAY SINGH","No"
24,"INGRAM MICRO","No"
25,"NAMAN WEBSOLUTION","No"
26,"Automizeplus","No"
27,"AADITYA MARKETTING & TRADING CO","No"
28,"HOSTINGER","No"
29,"Giriraj Marketting","No"
30,"AEGIS INFOWARE PVT.LTD","No"
31,"MARG","No"
32,"SYSTECH SOLUTIONS","No"
33,"Meridian Solutions Pvt. Ltd","No"
34,"Prajapati Auto Advisor","No"
35,"TALLY SOLUTIONS PVT LTD","No"
36,"Shivaami","No"
37,"test","No"