"iCategoryID","vCategory","isDeleted"
1,"Domain","No"
2,"Hosting","No"
3,"Rediffmail RPRO","No"
4,"GSuite","No"
5,"Positive SSL","No"
6,"Office 365 Email","No"
7,"Rediffmail EPRO","No"
8,"Mobile App","No"
9,"Website + Software","No"
10,"Software + Mobile App","No"
11,"Website (Software)+ Mobile App","No"
12,"Software","No"
13,"AWS","Yes"
14,"Alignbooks","No"
15,"ZYBRA","No"
16,"R EPRO Bdl","No"
17,"Test","Yes"
18,"YS SOFTWARE","No"
19,"TALLY","No"
20,"BIZ ANALYST","No"
21,"Microsoft","No"
22,"MARG","No"
23,"Tally Shopper 9","Yes"
24,"Tally on cloud","No"
25,"RTO","No"
26,"CRM","No"
27,"test","No"
28,"Test Import","No"
29,"CATEGORY  vfsjdklf;sajdlsajfla","No"